<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   -->
  <style>
    @font-face {
      font-family: "Roboto";
      src: url("/fonts/Roboto-VariableFont_wdth,wght.ttf")
        format("truetype-variations");
      font-weight: 300 500;
      font-stretch: 75% 125%;
      font-style: normal;
    }

    @font-face {
      font-family: "Material Icons";
      src: url("/fonts/MaterialIconsRound-Regular.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    .material-icons {
      font-family: "Material Icons";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: "liga";
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>
<body class="mat-typography mat-app-background">
  <app-root></app-root>
</body>
</html>
